[Feast of Fools Metrics] Start Tracking: - Time: 11-6-2017 11:55:36 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:55:37 AM
The Wine Glass being put down: - Time: 11-6-2017 11:55:38 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:55:39 AM
The Wine Glass being put down: - Time: 11-6-2017 11:55:40 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:55:42 AM
The Wine Glass being put down: - Time: 11-6-2017 11:55:43 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:55:46 AM
The Wine Glass being put down: - Time: 11-6-2017 11:55:47 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:55:48 AM
The Wine Glass being put down: - Time: 11-6-2017 11:55:49 AM
