[Feast of Fools Metrics] Start Tracking: - Time: 10-30-2017 1:29:36 PM
The Wine Glass being picked up: - Time: 10-30-2017 1:29:39 PM
The Wine Glass being put down: - Time: 10-30-2017 1:29:41 PM
The Wine Glass being picked up: - Time: 10-30-2017 1:29:43 PM
The Wine Glass being put down: - Time: 10-30-2017 1:29:49 PM
The Wine Glass being picked up: - Time: 10-30-2017 1:29:50 PM
The Wine Glass being put down: - Time: 10-30-2017 1:29:51 PM
The Wine Glass being picked up: - Time: 10-30-2017 1:29:52 PM
The Wine Glass being put down: - Time: 10-30-2017 1:30:01 PM
The Glasses being picked up: - Time: 10-30-2017 1:30:02 PM
The Glasses being put down: - Time: 10-30-2017 1:30:02 PM
The Glasses being picked up: - Time: 10-30-2017 1:30:04 PM
The Glasses being put down: - Time: 10-30-2017 1:30:04 PM
