[Feast of Fools Metrics] Start Tracking: - Time: 10-26-2017 11:17:29 PM
The Glasses being picked up: - Time: 10-26-2017 11:17:51 PM
The Wine Glass being picked up: - Time: 10-26-2017 11:18:23 PM
The Wine Glass being put down: - Time: 10-26-2017 11:18:37 PM
The Glasses being put down: - Time: 10-26-2017 11:18:44 PM
Vote for Red in Round 1: - Time: 10-26-2017 11:19:21 PM
The Glasses being picked up: - Time: 10-26-2017 11:19:22 PM
Vote for Bowtie in Round 1: - Time: 10-26-2017 11:19:43 PM
Vote for Curls in Round 1: - Time: 10-26-2017 11:20:05 PM
The Wine Glass being picked up: - Time: 10-26-2017 11:20:12 PM
Vote for Red in Round 2: - Time: 10-26-2017 11:20:27 PM
The Wine Glass being put down: - Time: 10-26-2017 11:21:02 PM
