[Feast of Fools Metrics] Start Tracking: - Time: 10-26-2017 11:09:52 PM
The Glasses being picked up: - Time: 10-26-2017 11:10:46 PM
The Glasses being put down: - Time: 10-26-2017 11:11:02 PM
The Wine Glass being picked up: - Time: 10-26-2017 11:11:08 PM
The Wine Glass being put down: - Time: 10-26-2017 11:11:22 PM
The Glasses being picked up: - Time: 10-26-2017 11:11:37 PM
The Glasses being put down: - Time: 10-26-2017 11:11:55 PM
Vote for Curls in Round 1: - Time: 10-26-2017 11:12:27 PM
The Glasses being picked up: - Time: 10-26-2017 11:12:57 PM
Vote for Red in Round 1: - Time: 10-26-2017 11:13:19 PM
Vote for Bowtie in Round 1: - Time: 10-26-2017 11:13:39 PM
Vote for Curls in Round 1: - Time: 10-26-2017 11:13:59 PM
Vote for Red in Round 2: - Time: 10-26-2017 11:14:21 PM
Vote for Bowtie in Round 2: - Time: 10-26-2017 11:14:37 PM
The Wine Glass being picked up: - Time: 10-26-2017 11:15:13 PM
The Wine Glass being put down: - Time: 10-26-2017 11:15:46 PM
