[Feast of Fools Metrics] Start Tracking: - Time: 10-26-2017 10:56:07 AM
The Glasses being picked up: - Time: 10-26-2017 10:56:14 AM
The Wine Glass being picked up: - Time: 10-26-2017 10:56:20 AM
The Wine Glass being put down: - Time: 10-26-2017 10:56:23 AM
The Wine Glass being picked up: - Time: 10-26-2017 10:56:28 AM
The Wine Glass being put down: - Time: 10-26-2017 10:56:37 AM
The Glasses being put down: - Time: 10-26-2017 10:56:49 AM
The Glasses being picked up: - Time: 10-26-2017 10:57:13 AM
The Wine Glass being picked up: - Time: 10-26-2017 10:57:40 AM
The Wine Glass being put down: - Time: 10-26-2017 10:58:22 AM
Vote for Curls in Round 1: - Time: 10-26-2017 10:58:43 AM
Vote for Champion in Round 1: - Time: 10-26-2017 10:59:11 AM
Vote for Red in Round 1: - Time: 10-26-2017 10:59:34 AM
Vote for Curls in Round 1: - Time: 10-26-2017 11:00:19 PM
The Glasses being put down: - Time: 10-26-2017 11:00:30 PM
The Glasses being picked up: - Time: 10-26-2017 11:00:55 PM
Vote for Curls in Round 2: - Time: 10-26-2017 11:01:18 PM
The Wine Glass being picked up: - Time: 10-26-2017 11:01:36 PM
The Wine Glass being put down: - Time: 10-26-2017 11:01:57 PM
