[Feast of Fools Metrics] Start Tracking: - Time: 10-27-2017 2:12:21 PM
The Glasses being picked up: - Time: 10-27-2017 2:12:34 PM
The Glasses being put down: - Time: 10-27-2017 2:12:57 PM
The Glasses being picked up: - Time: 10-27-2017 2:13:03 PM
Vote for Champion in Round 1: - Time: 10-27-2017 2:13:40 PM
Vote for Red in Round 1: - Time: 10-27-2017 2:14:03 PM
Vote for Curls in Round 1: - Time: 10-27-2017 2:14:48 PM
Vote for Red in Round 2: - Time: 10-27-2017 2:15:26 PM
The Wine Glass being picked up: - Time: 10-27-2017 2:15:55 PM
The Wine Glass being put down: - Time: 10-27-2017 2:16:25 PM
