[Feast of Fools Metrics] Start Tracking: - Time: 10-30-2017 1:39:57 PM
The Wine Glass being picked up: - Time: 10-30-2017 1:40:00 PM
The Wine Glass being put down: - Time: 10-30-2017 1:40:01 PM
The Glasses being picked up: - Time: 10-30-2017 1:40:04 PM
The Glasses being put down: - Time: 10-30-2017 1:40:05 PM
The Wine Glass being picked up: - Time: 10-30-2017 1:40:05 PM
The Wine Glass being put down: - Time: 10-30-2017 1:40:06 PM
The Wine Glass being picked up: - Time: 10-30-2017 1:40:07 PM
The Wine Glass being put down: - Time: 10-30-2017 1:40:07 PM
The Wine Glass being picked up: - Time: 10-30-2017 1:40:08 PM
The Wine Glass being put down: - Time: 10-30-2017 1:40:08 PM
