[Feast of Fools Metrics] Start Tracking: - Time: 11-6-2017 11:39:25 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:39:30 AM
The Wine Glass being put down: - Time: 11-6-2017 11:39:32 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:39:34 AM
The Wine Glass being put down: - Time: 11-6-2017 11:39:35 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:39:36 AM
The Wine Glass being put down: - Time: 11-6-2017 11:39:37 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:39:43 AM
The Wine Glass being put down: - Time: 11-6-2017 11:39:46 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:39:47 AM
The Wine Glass being put down: - Time: 11-6-2017 11:39:48 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:40:10 AM
The Wine Glass being put down: - Time: 11-6-2017 11:40:10 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:40:11 AM
The Wine Glass being put down: - Time: 11-6-2017 11:40:21 AM
Vote for Champion in Round 1: - Time: 11-6-2017 11:40:45 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:40:54 AM
The Wine Glass being put down: - Time: 11-6-2017 11:40:56 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:40:57 AM
The Wine Glass being put down: - Time: 11-6-2017 11:40:58 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:41:01 AM
The Wine Glass being put down: - Time: 11-6-2017 11:41:03 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:41:10 AM
The Wine Glass being put down: - Time: 11-6-2017 11:41:11 AM
The Wine Glass being picked up: - Time: 11-6-2017 11:41:13 AM
The Wine Glass being put down: - Time: 11-6-2017 11:41:21 AM
