[Feast of Fools Metrics] Start Tracking: - Time: 11-6-2017 12:01:05 PM
The Wine Glass being picked up: - Time: 11-6-2017 12:01:07 PM
The Wine Glass being put down: - Time: 11-6-2017 12:01:09 PM
The Wine Glass being picked up: - Time: 11-6-2017 12:01:10 PM
The Wine Glass being put down: - Time: 11-6-2017 12:01:11 PM
The Wine Glass being picked up: - Time: 11-6-2017 12:01:14 PM
The Wine Glass being put down: - Time: 11-6-2017 12:01:15 PM
The Wine Glass being picked up: - Time: 11-6-2017 12:01:17 PM
The Wine Glass being put down: - Time: 11-6-2017 12:01:19 PM
The Wine Glass being picked up: - Time: 11-6-2017 12:01:20 PM
The Wine Glass being put down: - Time: 11-6-2017 12:01:21 PM
